version 3.00
cm_version 1.0
platform CM-530
o // param_text:Jalan maju
o function faddr_src:Jalan
o begin
o call faddr_dest:Exit
o load param_dest:motion:1:50 param_src:dec_num:3
o wait param_src:motion:1:50 lop:!= param_src:dec_num:6 rop:then
o call faddr_dest:Exit
o end
- 
o // param_text:Mundur
o function faddr_src:Mundur
o begin
o call faddr_dest:Exit
o load param_dest:motion:1:50 param_src:dec_num:80
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o call faddr_dest:Exit
o end
- 
o // param_text:Tendang ke depan dgn kaki kanan
o function faddr_src:TendangDepanKanan
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:1:50 param_src:dec_num:32
o call faddr_dest:MotionReady
o call faddr_dest:Exit
o end
- 
o // param_text:Tendang depan dengan kaki kiri
o function faddr_src:TendangDepanKiri
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:1:50 param_src:dec_num:33
o call faddr_dest:MotionReady
o call faddr_dest:Exit
o end
- 
o // param_text:Putar badan ke kiri
o function faddr_src:PutarKiri
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:1:50 param_src:dec_num:28
o call faddr_dest:Exit
o end
- 
o // param_text:Putar badan ke kanan
o function faddr_src:PutarKanan
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:1:50 param_src:dec_num:27
o call faddr_dest:Exit
o end
- 
o // param_text:Putar kanan atau kiri n kali
o // param_text:nputar, yang di gunakan di loop for untuk n kali, yang berarti 5 kali pengulangan. nputar = 4
o // param_text:tputar, yang digunakan di timer untuk menunggu sampai 0.2 detik dan di lanjuti PutarKanan sampai Loop selesai
o function faddr_src:PutarKiriNKananN
o begin
o for param_var:i param_src:dec_num:0 param_src:var:nputar
o begin
o if param_src:var:arahPutar lop:== param_src:dec_num:0 rop:then
o begin
o call faddr_dest:PutarKanan
o end
o else
o begin
o call faddr_dest:PutarKiri
o end
o load param_dest:cm:5 param_src:var:tputar
o wait param_src:cm:5 lop:!= param_src:timer_num:0 rop:then
o end
o end
- 
o // param_text:Geser kanan
o function faddr_src:GeserKanan
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:1:50 param_src:dec_num:23
o call faddr_dest:Exit
o end
- 
o // param_text:Geser kiri
o function faddr_src:GeserKiri
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:1:50 param_src:dec_num:24
o call faddr_dest:Exit
o end
- 
o // param_text:nGeser, yang di gunakan di loop for untuk 0 sampai 2, yang berarti 3 kali pengulangan. nputar = 2
o function faddr_src:GeserNKali
o begin
o for param_var:i param_src:dec_num:0 param_src:var:nGeser
o begin
o if param_src:var:arahGeser lop:== param_src:dec_num:0 rop:then
o begin
o call faddr_dest:GeserKanan
o end
o else
o begin
o call faddr_dest:GeserKiri
o end
o end
o end
- 
o // param_text:Bangun dari jatuh depan
o function faddr_src:BangunDepan
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:1:50 param_src:dec_num:29
o call faddr_dest:MotionReady
o end
- 
o // param_text:Bangun jatuh belakang
o function faddr_src:BangunBelakang
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:1:50 param_src:dec_num:30
o call faddr_dest:MotionReady
o end
- 
o // param_text:Cek jatuh atau tidak -- masih eror
o function faddr_src:CekJatuh
o begin
o if param_src:var:StatusJatuh lop:!= param_src:dec_num:0 rop:then
o begin
o load param_dest:cm:5 param_src:timer_num:8
o wait param_src:cm:5 lop:!= param_src:timer_num:0 rop:then
o load param_dest:cm:11 param_src:var:StatusJatuh
o if param_src:var:StatusJatuh lop:== param_src:dec_num:1 rop:then
o begin
x call faddr_dest:BangunDepan
o end
o else
o begin
x call faddr_dest:BangunBelakang
o end
o load param_dest:var:StatusJatuh param_src:dec_num:0
o end
o end
- 
o // param_text:PROGRAM UTAMA
o main
o begin
o load param_dest:var:Initial param_src:bool_num:1
o load param_dest:motion:1:50 param_src:dec_num:1
o load param_dest:cm:22 param_src:channel_num:1
- 
o // param_text:init threshold jatuh depan blkg
o compute param_dest:var:THJatuhDepan param_src:dec_num:0 aop:- param_src:dec_num:200
o compute param_dest:var:THJatuhBlkg param_src:dec_num:0 aop:+ param_src:dec_num:200
o load param_dest:var:StatusJatuh param_src:dec_num:0
- 
o while(1)
o begin
o if param_src:cm:2 lop:== param_src:bool_num:1 rop:then
o begin
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:2
o break
o end
o end
- 
o while(1)
o begin
x load param_dest:cm:11 param_src:var:FBBalErrorScaled
o // param_text:kalkulasi gyro utk posisi imbang page 1
o if param_src:var:Initial lop:== param_src:bool_num:1 rop:then
o begin
o call faddr_dest:DefaultGyro
o load param_dest:var:Initial param_src:bool_num:0
o load param_dest:var:CekJatuhAktif param_src:bool_num:1
o end
- 
o // param_text:set default gyro on mode2
o load param_dest:var:GyroMode param_src:bool_num:1
o load param_dest:var:GyroMode2 param_src:dec_num:2
- 
o if param_src:cm:4 lop:== param_src:button_num:8 rop:then
o begin
o while(1)
o begin
o load param_dest:cm:5 param_src:timer_num:3
o wait param_src:cm:5 lop:!= param_src:timer_num:0 rop:then
o call faddr_dest:Jalan
o load param_dest:cm:11 param_src:var:StatusJatuh
o load param_dest:cm:11 param_src:var:FBBalErrorScaled
o end
o call faddr_dest:CekJatuh
o end
o if param_src:cm:4 lop:== param_src:button_num:4 rop:then
o begin
o load param_dest:cm:11 param_src:dec_num:3
o call faddr_dest:CekJatuh
o end
o elseif param_src:cm:2 lop:== param_src:bool_num:1 rop:then
o begin
x call faddr_dest:BlinkingHeadLED
- 
o if param_src:cm:1 lop:== param_src:rc100z_num:1 rop:then
o begin
o call faddr_dest:Jalan
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:2 rop:then
o begin
o call faddr_dest:Mundur
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:8 rop:then
o begin
o call faddr_dest:PutarKanan
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:4 rop:then
o begin
o call faddr_dest:PutarKiri
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:136 rop:then
o begin
o call faddr_dest:TendangDepanKanan
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:132 rop:then
o begin
o call faddr_dest:TendangDepanKiri
o end
o end
o end
o end
- 
o function faddr_src:BlinkingHeadLED
o begin
o load param_dest:aux:5:67 param_src:port_num:1
o if param_src:cm:5 lop:== param_src:timer_num:0 rop:then
o begin
o load param_dest:aux:5:67 param_src:port_num:0
o load param_dest:cm:5 param_src:timer_num:4
o end
o end
- 
o function faddr_src:Exit
o begin
o load param_dest:motion:1:50 param_src:dec_num:0
o call faddr_dest:MotionReady
o end
o function faddr_src:Abort
o begin
o load param_dest:motion:1:50 param_src:dec_num:-1
o call faddr_dest:MotionReady
o end
o function faddr_src:MotionReady
o begin
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o end
- 
o function faddr_src:TimerReady
o begin
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
- 
o function faddr_src:DefaultGyro
o begin
o load param_dest:var:FBBalCenter param_src:dec_num:0
o load param_dest:var:RLBalCenter param_src:dec_num:0
- 
o for param_var:i param_src:dec_num:1 param_src:dec_num:10
o begin
o load param_dest:var:FBBalData param_src:aux:3:67
o load param_dest:var:RLBalData param_src:aux:4:67
- 
o compute param_dest:var:FBBalCenter param_src:var:FBBalCenter aop:+ param_src:var:FBBalData
o compute param_dest:var:RLBalCenter param_src:var:RLBalCenter aop:+ param_src:var:RLBalData
- 
o load param_dest:cm:5 param_src:timer_num:1
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
- 
o compute param_dest:var:FBBalCenter param_src:var:FBBalCenter aop:/ param_src:dec_num:10
o compute param_dest:var:RLBalCenter param_src:var:RLBalCenter aop:/ param_src:dec_num:10
o end
- 
o callback
o begin
o if param_src:var:GyroMode lop:== param_src:bool_num:1 rop:then
o begin
o load param_dest:var:FBBalData param_src:aux:3:67
o load param_dest:var:RLBalData param_src:aux:4:67
o compute param_dest:var:FBBalError param_src:var:FBBalData aop:- param_src:var:FBBalCenter
o compute param_dest:var:RLBalError param_src:var:RLBalData aop:- param_src:var:RLBalCenter
o compute param_dest:var:FBBalErrorScaled param_src:var:FBBalError aop:* param_src:dec_num:4
o compute param_dest:var:RLBalErrorScaled param_src:var:RLBalError aop:* param_src:dec_num:4
o compute param_dest:var:FinalRLBal0 param_src:var:RLBalErrorScaled aop:/ param_src:dec_num:20
o compute param_dest:var:FinalRLBal1 param_src:var:RLBalErrorScaled aop:/ param_src:dec_num:40
- 
o if param_src:var:CekJatuhAktif lop:== param_src:bool_num:1 rop:then
o begin
o if param_src:var:StatusJatuh lop:== param_src:dec_num:0 rop:then
o begin
o if param_src:var:FBBalErrorScaled lop:<= param_src:var:THJatuhDepan rop:then
o begin
o load param_dest:var:StatusJatuh param_src:dec_num:1
o end
o elseif param_src:var:FBBalErrorScaled lop:>= param_src:var:THJatuhBlkg rop:then
o begin
o load param_dest:var:StatusJatuh param_src:dec_num:2
o end
o end
o end
- 
o if param_src:var:GyroMode2 lop:== param_src:dec_num:1 rop:then
o begin
o compute param_dest:var:FinalFBBal1 param_src:var:FBBalErrorScaled aop:/ param_src:dec_num:25
o compute param_dest:var:FinalFBBal2 param_src:var:FBBalErrorScaled aop:/ param_src:dec_num:13
o compute param_dest:cm_custom:w:139 param_src:dec_num:0 aop:- param_src:var:FinalFBBal1
o compute param_dest:cm_custom:w:140 param_src:dec_num:0 aop:+ param_src:var:FinalFBBal1
o compute param_dest:cm_custom:w:143 param_src:dec_num:0 aop:+ param_src:var:FinalFBBal2
o compute param_dest:cm_custom:w:144 param_src:dec_num:0 aop:- param_src:var:FinalFBBal2
o compute param_dest:cm_custom:w:137 param_src:dec_num:0 aop:- param_src:var:FinalRLBal1
o compute param_dest:cm_custom:w:138 param_src:dec_num:0 aop:- param_src:var:FinalRLBal1
o compute param_dest:cm_custom:w:145 param_src:dec_num:0 aop:+ param_src:var:FinalRLBal0
o compute param_dest:cm_custom:w:146 param_src:dec_num:0 aop:+ param_src:var:FinalRLBal0
o end
o elseif param_src:var:GyroMode2 lop:== param_src:dec_num:2 rop:then
o begin
o compute param_dest:var:FinalFBBal1 param_src:var:FBBalErrorScaled aop:/ param_src:dec_num:27
o compute param_dest:var:FinalFBBal2 param_src:var:FBBalErrorScaled aop:/ param_src:dec_num:15
o compute param_dest:cm_custom:w:139 param_src:dec_num:0 aop:- param_src:var:FinalFBBal1
o compute param_dest:cm_custom:w:140 param_src:dec_num:0 aop:+ param_src:var:FinalFBBal1
o compute param_dest:cm_custom:w:143 param_src:dec_num:0 aop:+ param_src:var:FinalFBBal2
o compute param_dest:cm_custom:w:144 param_src:dec_num:0 aop:- param_src:var:FinalFBBal2
o compute param_dest:cm_custom:w:137 param_src:dec_num:0 aop:- param_src:var:FinalRLBal1
o compute param_dest:cm_custom:w:138 param_src:dec_num:0 aop:- param_src:var:FinalRLBal1
o compute param_dest:cm_custom:w:145 param_src:dec_num:0 aop:+ param_src:var:FinalRLBal0
o compute param_dest:cm_custom:w:146 param_src:dec_num:0 aop:+ param_src:var:FinalRLBal0
o end
o end
o else
o begin
o load param_dest:cm_custom:w:139 param_src:dec_num:0
o load param_dest:cm_custom:w:143 param_src:dec_num:0
o load param_dest:cm_custom:w:140 param_src:dec_num:0
o load param_dest:cm_custom:w:144 param_src:dec_num:0
- 
o load param_dest:cm_custom:w:137 param_src:dec_num:0
o load param_dest:cm_custom:w:138 param_src:dec_num:0
o load param_dest:cm_custom:w:145 param_src:dec_num:0
o load param_dest:cm_custom:w:146 param_src:dec_num:0
o end
o end
